#!/bin/bash

gunzip GC00000028_5_na_aln.fa.gz
gunzip GC00001028_2_na_aln.fa.gz
gunzip GC00000711_3_na_aln.fa.gz
gunzip GC00000181_4_na_aln.fa.gz
gunzip GC00000418_4_na_aln.fa.gz
gunzip GC00000026_7_na_aln.fa.gz
gunzip GC00000001_11_na_aln.fa.gz
gunzip GC00000266_6_na_aln.fa.gz
gunzip GC00000006_12_na_aln.fa.gz
gunzip GC00001409_na_aln.fa.gz
gunzip GC00000167_2_na_aln.fa.gz
gunzip GC00001652_na_aln.fa.gz
gunzip GC00000534_3_na_aln.fa.gz
gunzip GC00002452_na_aln.fa.gz
gunzip GC00000294_4_na_aln.fa.gz
gunzip GC00000053_9_na_aln.fa.gz
gunzip GC00000092_8_na_aln.fa.gz
gunzip GC00001422_na_aln.fa.gz
gunzip GC00000607_2_na_aln.fa.gz
gunzip GC00000504_3_na_aln.fa.gz
gunzip GC00000172_4_na_aln.fa.gz
gunzip GC00000307_2_na_aln.fa.gz
gunzip GC00000219_8_na_aln.fa.gz
gunzip GC00001411_na_aln.fa.gz
gunzip GC00000560_3_na_aln.fa.gz
gunzip GC00001655_na_aln.fa.gz
gunzip GC00000212_4_na_aln.fa.gz
gunzip GC00000465_1_na_aln.fa.gz
gunzip GC00000011_10_na_aln.fa.gz
gunzip GC00001410_na_aln.fa.gz
gunzip GC00001420_na_aln.fa.gz
gunzip GC00000083_7_na_aln.fa.gz
gunzip GC00001651_na_aln.fa.gz
gunzip GC00000053_6_na_aln.fa.gz
gunzip GC00002005_na_aln.fa.gz
gunzip GC00000490_1_na_aln.fa.gz
gunzip GC00000275_2_na_aln.fa.gz
gunzip GC00000374_1_na_aln.fa.gz
gunzip GC00001414_na_aln.fa.gz
gunzip GC00000286_1_na_aln.fa.gz
gunzip GC00000207_7_na_aln.fa.gz
gunzip GC00001654_na_aln.fa.gz
gunzip GC00000164_3_na_aln.fa.gz
gunzip GC00001417_na_aln.fa.gz
gunzip GC00002004_na_aln.fa.gz
gunzip GC00001412_na_aln.fa.gz
gunzip GC00001415_na_aln.fa.gz
gunzip GC00001692_na_aln.fa.gz
gunzip GC00000123_8_na_aln.fa.gz
gunzip GC00000443_3_na_aln.fa.gz
gunzip GC00000079_4_na_aln.fa.gz
gunzip GC00000156_1_na_aln.fa.gz
gunzip GC00000050_12_na_aln.fa.gz
gunzip GC00000751_2_na_aln.fa.gz
gunzip GC00001467_na_aln.fa.gz
gunzip GC00001418_na_aln.fa.gz
gunzip GC00000152_6_na_aln.fa.gz
gunzip GC00001398_na_aln.fa.gz
gunzip GC00000042_3_na_aln.fa.gz
gunzip GC00000046_2_na_aln.fa.gz
gunzip GC00000507_1_na_aln.fa.gz
gunzip GC00001238_2_na_aln.fa.gz
gunzip GC00000306_3_na_aln.fa.gz
gunzip GC00000578_2_na_aln.fa.gz
gunzip GC00000145_12_na_aln.fa.gz
gunzip GC00000032_6_na_aln.fa.gz
gunzip GC00000388_1_na_aln.fa.gz
gunzip GC00000136_4_na_aln.fa.gz
gunzip GC00000117_3_na_aln.fa.gz
gunzip GC00001298_2_na_aln.fa.gz
gunzip GC00000012_62_na_aln.fa.gz
gunzip GC00000744_2_na_aln.fa.gz
gunzip GC00000029_15_na_aln.fa.gz
gunzip GC00001265_2_na_aln.fa.gz
gunzip GC00000518_1_na_aln.fa.gz
gunzip GC00000514_3_na_aln.fa.gz
gunzip GC00001096_4_na_aln.fa.gz
gunzip GC00000040_7_na_aln.fa.gz
gunzip GC00001776_na_aln.fa.gz
gunzip GC00000196_5_na_aln.fa.gz
gunzip GC00000494_2_na_aln.fa.gz
gunzip GC00000103_7_na_aln.fa.gz
gunzip GC00000015_13_na_aln.fa.gz
gunzip GC00000264_7_na_aln.fa.gz
gunzip GC00001780_na_aln.fa.gz
gunzip GC00000221_5_na_aln.fa.gz
gunzip GC00000943_7_na_aln.fa.gz
gunzip GC00001772_na_aln.fa.gz
gunzip GC00000195_4_na_aln.fa.gz
gunzip GC00000055_16_na_aln.fa.gz
gunzip GC00000271_5_na_aln.fa.gz
gunzip GC00000009_10_na_aln.fa.gz
gunzip GC00000102_2_na_aln.fa.gz
gunzip GC00000056_6_na_aln.fa.gz
gunzip GC00001778_na_aln.fa.gz
gunzip GC00001774_na_aln.fa.gz
gunzip GC00000254_3_na_aln.fa.gz
gunzip GC00000006_3_na_aln.fa.gz
gunzip GC00000241_3_na_aln.fa.gz
gunzip GC00000270_2_na_aln.fa.gz
gunzip GC00000518_3_na_aln.fa.gz
gunzip GC00000127_3_na_aln.fa.gz
gunzip GC00000965_4_na_aln.fa.gz
gunzip GC00001777_na_aln.fa.gz
gunzip GC00001771_na_aln.fa.gz
gunzip GC00000103_9_na_aln.fa.gz
gunzip GC00000054_7_na_aln.fa.gz
gunzip GC00000633_3_na_aln.fa.gz
gunzip GC00001029_2_na_aln.fa.gz
gunzip GC00000013_4_na_aln.fa.gz
gunzip GC00000039_r1_1_na_aln.fa.gz

grep "^>NC_008463" *.fa > PA14_genes.txt